server.port=8080

google.client.id=840930985783-5elmkp43ot56v9tiu57jj0hed2pgo4dq.apps.googleusercontent.com
google.client.pw=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

Naver.client.id=uaf9stKACJVRv2dwzJ01
Naver.client.pw=ImX7gFMTNr
Naver.Redirect.uri=http://localhost:8080/callback
Naver.Session.State=oauth_stare
Naver.ProfileAPI.Url=https://openapi.naver.com/v1/nid/me


spring.output.ansi.enabled=always



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gyeomson
spring.datasource.username=gyeomson
spring.datasource.password=gyeomson