<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
  .container {
    display: flex;
    flex-direction: column; /* Set the flex direction to column */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Fixed a typo here, changed "100dvh" to "100vh" */
  }
  .content {
    padding: 3rem;
    font-size: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  }
  .content2 {
    padding: 3rem;
    font-size: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}
.btn_submit {
    width: 100px;
    padding: 14px 0;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .05);
    background: #1A6DFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
}


</style>
<body>
<div class="container">
    <div class="content">
        <span th:text="${member.email}"></span>
    </div>
    <div>
    <a th:href="@{/login}"><button class="btn_submit" type="button">로그인</button></a>
    <form action="findPassword" method="POST">
        <input hidden="hidden" type="text" th:value="${member.email}" />
    <button class="btn_submit">비밀번호 찾기</button>
    </form>
    </div>
</div>
</body>
</html>
