<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/join.css}">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
<div class="container">
    <div class="inner">
        <h1 class="logo_naver">
        </h1>
        <div class="content">
            <form id="join_form" method="POST" class="form">
                <div class="form_content">
                    <div class="form_section">
                        <div class="form_list">
                            <div class="form_item email" id="divEmail">
                                <input type="email" id="email" name="email" placeholder="아이디"
                                       class="input" maxlength="100" onblur="checkEmailAvailability(this.value)"/>
                            </div>
<!--                            <div class="form_item lock password" id="divPasswd">-->
<!--                                <input type="password" id="password" name="password" placeholder="비밀번호" class="input"-->
<!--                                       maxlength="20" onblur="checkPasswordAvailability(this.value, document.getElementById('ConfirmPassword').value)"/>-->
<!--                            </div>-->
<!--                            <div class="form_item lock password" id="divConfirm">-->
<!--                                <input type="password" id="ConfirmPassword" name="ConfirmPassword" placeholder="비밀번호확인" class="input"-->
<!--                                       maxlength="20" onblur="checkPasswordAvailability(document.getElementById('password').value, this.value)"/>-->
<!--                            </div>-->
                            <div class="form_item phone" id="divPhoneNo">
                                <input type="tel" id="phone" name="phone" placeholder="휴대전화번호" class="input"
                                       maxlength="16" onblur="checkPhoneAvailability(this.value)"/>
                            </div>
                        </div>

                    <div class="btn_submit_wrap" id="divBtnAuth">
                        <button type="button" class="btn_submit" id="send29">인증요청</button>
                    </div>
                    <div class="btn_submit_wrap" id="divBtnJoin">
                        <button type="submit" class="btn_submit" id="btnJoin">가입하기</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" th:src="@{/js/join.js}"></script>
