<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="content">
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.2.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style type="text/css">
        html, div, body, h3 {
            margin: 0;
            padding: 0;
        }
        h3 {
            display: inline-block;
            padding: 0.6em;
        }
    </style>

<div style="background-color:#15a181; width: 100%; height: 50px; text-align: center; color: white;">
    <h3>SIST Login</h3>
</div>
<br>
<!-- URL that moves you to the NAVER login screen -->
<!-- Callback method execution request when ID and PW are entered correctly on NAVER login screen -->
<div id="naver_id_login" style="text-align: center">
    <a th:href="${url}">
        <img width="223" th:src="@{/image/naverButton.png}"/>
    </a>
</div>
<br>
</th:block>
</html>
