<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/join.css}">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        function road() {
             const popup = window.open("/address-search","Popup", "width=800, height=700");
        }
    </script>
</head>

<body>
<div class="container">
    <div class="inner">
        <h1 class="logo_naver">
        </h1>
        <div class="content">
            <form id="join_form" method="POST" class="form">
                <div class="form_content">
                    <div class="form_section">
                        <div class="form_list">
                            <div class="form_item email" id="divEmail">
                                <input type="email" id="email" name="email" placeholder="아이디"
                                       class="input" maxlength="100" onblur="checkEmailAvailability(this.value)" th:value="${user.email}" readonly/>
                            </div>
                            <div class="form_item phone" id="divPhoneNo">
                                <input type="tel" id="phone" name="phone" placeholder="휴대전화번호" class="input"
                                       maxlength="16" th:value="${user.phone}" onblur="checkPhoneAvailability(this.value)" readonly/>
                            </div>
                        </div>
                        <div class="error_text item_style" id="emailMsg" style="display: none"></div>
                        <div class="error_text item_style" id="pswd1Msg" style="display: none"></div>
                        <div class="error_text item_style" id="phoneMsg" style="display: none"></div>
                        <div class="form_list">
                            <div class="form_item user" id="divName">
                                <input type="text" id="name" name="name" placeholder="이름" class="input"
                                       maxlength="40" th:value="${user.name}" readonly/>
                            </div>
                            <div class="form_item calendar" id="divBirthday">
                                <input type="text" id="birthday" name="birthday" placeholder="생년월일 8자리" class="input"
                                       maxlength="10" th:value="${user.birthday}" onblur="checkBirthdayAvailability(this.value)" readonly/>
                            </div>
                            <div class="form_item telecom" id="divTelecom">
                                <button style="background-color: transparent; border: none; outline: none;" type="button" onclick="road()" id="btn_telecom" class="btn_telecom" >
                                    <input style="width: 300px;" type="text" name="address" class="placeholder" id="input-address" placeholder="주소 검색" readonly>
                                </button>
                            </div>
                            <div class="form_item adult" id="divIdentityGender">
                                <ul class="adult_list" id="listIdentityGender">
                                    <li class="radio_item">
                                        <input type="radio" id="identityGender1" name="gender" value="M"
                                               class="blind" onclick="return false;">
                                        <label for="identityGender1">남자</label>
                                    </li>
                                    <li class="radio_item">
                                        <input type="radio" id="identityGender2" name="gender" value="F"
                                               class="blind" onclick="return false;">
                                        <label for="identityGender2">여자</label>
                                    </li>
                                </ul>
                                <ul class="adult_list" id="listForeigner">
                                    <li class="radio_item">
                                        <input type="radio" id="foreigner1" name="foreigner" value="K" checked
                                               class="blind">
                                        <label for="foreigner1">내국인</label>
                                    </li>
                                    <li class="radio_item">
                                        <input type="radio" id="foreigner2" name="foreigner" value="F" class="blind">
                                        <label for="foreigner2">외국인</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="error_text item_style" id="birthdayMsg" style="display: none"></div>
                    </div>
                    <div class="btn_submit_wrap" id="divBtnAuth">
                        <button type="button" class="btn_submit" id="send29">인증요청</button>
                    </div>
                    <div class="btn_submit_wrap" id="divBtnJoin">
                        <button type="submit" class="btn_submit" id="btnJoin">가입하기</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    let radioButtons = document.getElementsByName("gender");

for (var i = 0; i < radioButtons.length; i++) {
    if (radioButtons[i].value === /*[[${user.gender}]]*/) {
        radioButtons[i].checked = true;
        break; // Exit the loop once a match is found
    }
}
</script>

