<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Registration</title>
</head>
<body>
<h1>User Registration</h1>
<form th:action="@{/register}" method="post">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" th:value="${user.email}" required>
  <br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <br>

  <label for="name">Username:</label>
  <input type="text" id="name" name="name" required>
  <br>

  <input type="hidden" id="role" name="role" value="1">


  <input type="submit" value="Register">
</form>
</body>
</html>
