
footer {
    height: 10rem;
    background-color: #272727;
    width: 100%;
    position:absolute;
}

.footerContainer {
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footerLogo {
    width: 175px;
    height: 40px;
    margin-top: 14px;
    margin-bottom: 10px;
    margin-left: -7px;
}

.footerLogo img {
    width: 100%;
    height: 100%;
}

.footerInfo {
    color: #838383;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    line-height: 28px;
}
